# PluginManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncl/pluginmanager/: ExampleInstrumentedTest.java  PluginManagerInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin_config.json
app/src/main/java/com/ncl/plugin/app/: MainActivity.java
app/src/main/java/com/ncl/pluginmanager/: MainActivity.java
app/src/test/java/com/ncl/pluginmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ncl-debug/: build.gradle  publish.gradle
ncl-debug/src/androidTest/java/com/ncl/pluginmanager/debug/ncldebug/: ExampleInstrumentedTest.java
ncl-debug/src/main/: AndroidManifest.xml
ncl-debug/src/main/java/com/ncl/plugin/debug/: StethoDebugPlugin.java
ncl-debug/src/main/java/com/ncl/plugin/debug/ncldebug/: StethoDebugPlugin.java
ncl-debug/src/main/res/values/: strings.xml
ncl-debug/src/test/java/com/ncl/pluginmanager/debug/ncldebug/: ExampleUnitTest.java
plugin/: build.gradle
plugin-manager/: build.gradle  publish.gradle
plugin-manager/src/main/java/com/ncl/plugin/: DebugManager.java  PluginFactory.java  PluginFactoryBase.java
plugin-manager/src/main/java/com/ncl/plugin/analytics/: AnalyticsInitInfo.java  AnalyticsPluginFactory.java  DefaultAnalyticsPlugin.java
plugin-manager/src/main/java/com/ncl/plugin/debug/: DebugPlugin.java
plugin-manager/src/main/java/com/ncl/plugin/imageloader/: DefaultImageLoaderPlugin.java
plugin-manager/src/test/java/com/ncl/plugin/: ExampleUnitTest.java
plugin/src/androidTest/java/com/ncl/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/ncl/plugin/: AnalyticsManager.java  DebugManager.java  ImageLoaderManager.java  PluginConfiguration.java  PluginInfo.java  PluginManager.java
plugin/src/main/java/com/ncl/plugin/analytics/: AnalyticsDisposeInfo.java  AnalyticsPlugin.java
plugin/src/main/java/com/ncl/plugin/debug/: DebugPluginFactory.java  DefaultDebugPlugin.java
plugin/src/main/java/com/ncl/plugin/imageloader/: ImageLoaderPlugin.java  ImageLoaderPluginFactory.java
stetho-debug/: build.gradle
stetho-debug/src/androidTest/java/com/ncl/plugin/debug/stetho/: ExampleInstrumentedTest.java
stetho-debug/src/main/: AndroidManifest.xml
stetho-debug/src/main/java/com/ncl/plugin/debug/stetho/: StethoDebugPlugin.java
stetho-debug/src/main/res/values/: strings.xml
stetho-debug/src/test/java/com/ncl/plugin/debug/stetho/: ExampleUnitTest.java
