// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/pablichjenkov/maven' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project versions, not used
    versionCode = 1
    versionName = '1.0.7'

    // Sdk versions
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27

    // Dependency versions
    supportLibraryVersion = '27.1.1' // 28.0.0-alpha3 is out
    supportMultidexVersion = '1.0.3'
    constrainLayoutVersion = '1.1.2'
    okHttpVersion = '2.7.5'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    universalImageLoaderVersion = '1.9.5'
    gsonVersion = '2.8.0'
    stethoVersion = '1.5.0'

    // Test Dependency versions
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    testRulerVersion = '1.0.2'
    expressoVersion = '3.0.2'
}