apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // Local Jars
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Plugin Manager
    implementation project(':plugin-manager')

    // AndroidSupport
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    // Square TODO(Pablo): Update to Okhttp3
    implementation "com.squareup.okhttp:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp:logging-interceptor:$rootProject.okHttpVersion"

    // Stetho
    implementation "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp:$rootProject.stethoVersion"

    // Test
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.testRunnerVersion"
    androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
}


apply from: 'publish.gradle'
